spring.application.name=ChiDaram App
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=1234

frontend.urls[0]=http://localhost:8080
frontend.urls[1]=http://192.168.157.206:8080
frontend.urls[2]=http://172.23.112.1:8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.http.encoding.charset=UTF-8
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# JWT Configuration
application.security.jwt.secret-key=ASDFGHJKLQWERTYUIOPZXCVBNM1234567890ABCDEFGHIKLMNPQRSTVWXYZ1234567890
application.security.jwt.expiration-ms=86400000

# Sms.ir SMS Gateway Configuration (Using Verify API)
smsir.api-key=X7aJngMUnRUJPIQlQygowb1vz5kqNKHPvAP7cevN0ZOm8GjA
# Your actual API Key
smsir.sender-number=30007732913069
# Your actual sender number (might not be needed for verify API, but keep it)
smsir.api-url=https://api.sms.ir/v1/send/verify
# Template ID for SMSIR OTP message (only the number \u2014 no trailing spaces, no inline comment)
smsir.template-id=822651




DATASOURCE_URL=jdbc:postgresql://localhost:5432/ChiDaram
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=123
FRONTEND_URLS=http://localhost:8080 ,http://192.168.157.206:8080 ,http://172.23.112.1:8080



