spring.application.name=ChiDaram App
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ChiDaram


spring.datasource.username=postgres
spring.datasource.password=123

#Hibernate
spring.jpa.proper jjspring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=1234

server.port=8081

#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

# JWT Configuration
application.security.jwt.secret-key=ASDFGHJKLQWERTYUIOPZXCVBNM1234567890ABCDEFGHIKLMNPQRSTVWXYZ1234567890
application.security.jwt.expiration-ms=86400000

# Sms.ir SMS Gateway Configuration (Using Verify API)
smsir.api-key=X7aJngMUnRUJPIQlQygowb1vz5kqNKHPvAP7cevN0ZOm8GjA # Your actual API Key
smsir.sender-number=30007732913069 # Your actual sender number (might not be needed for verify API, but keep it)
smsir.api-url=https://api.sms.ir/v1/send/verify # Changed to verify API
smsir.template-id=83265 # Replaced with your actual Template ID
