spring.application.name=ChiDaram App
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}
spring_profiles_active=${SPRING_PROFILES_ACTIVE}

# Hibernate
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=WARN
logging.level.com.example.chi_daram=INFO
#server.address=0.0.0.0
server.port=8081
spring.http.encoding.charset=UTF-8
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration-ms=86400000

# Sms.ir SMS Gateway Configuration (Using Verify API)
smsir.api-key=${SMSIR_API_KEY}
# Your actual API Key
smsir.sender-number=30007732913069
# Your actual sender number (might not be needed for verify API, but keep it)
smsir.api-url=https://api.sms.ir/v1/send/verify
# Template ID for SMSIR OTP message (only the number \u2014 no trailing spaces, no inline comment)
smsir.template-id=822651





